Abu Ja'far|U
Aladdin's Lamp|R
Aladdin's Ring|R
Aladdin|R
Ali Baba|U
Ali from Cairo|R
Army of Allah|C
Bazaar of Baghdad|U
Bird Maiden|C
Bottle of Suleiman|R
Brass Man|U
Camel|C
City in a Bottle|R
City of Brass|U
Cuombajj Witches|C
Cyclone|U
Dancing Scimitar|R
Dandan|C
Desert Nomads|C
Desert Twister|U
Desert|C
Diamond Valley|U
Drop of Honey|R
Ebony Horse|R
El-Hajjaj|R
Elephant Graveyard|R
Erg Raiders|C
Erhnam Djinn|R
Eye for an Eye|U
Fishliver Oil|C
Flying Carpet|U
Flying Men|C
Ghazban Ogre|C
Giant Tortoise|C
Guardian Beast|R
Hasran Ogress|C
Hurr Jackal|C
Ifh-Biff Efreet|R
Island Fish Jasconius|R
Island of Wak-Wak|R
Jandor's Ring|R
Jandor's Saddlebags|R
Jeweled Bird|U
Jihad|R
Junun Efreet|R
Juzam Djinn|R
Khabal Ghoul|U
King Suleiman|R
Kird Ape|C
Library of Alexandria|U
Magnetic Mountain|U
Merchant Ship|U
Metamorphosis|C
Mijae Djinn|R
Moorish Cavalry|C
Mountain|L
Nafs Asp|C
Oasis|U
Old Man of the Sea|R
Oubliette|C
Piety|C
Pyramids|R
Repentant Blacksmith|R
Ring of Ma'ruf|R
Rukh Egg|C
Sandals of Abdallah|U
Sandstorm|C
Serendib Djinn|R
Serendib Efreet|R
Shahrazad|R
Sindbad|U
Singing Tree|R
Sorceress Queen|U
Stone-Throwing Devils|C
Unstable Mutation|C
War Elephant|C
Wyluli Wolf|C
Ydwen Efreet|R
