Amnesia|U
Angry Mob|U
Apprentice Wizard|R
Ashes to Ashes|C
Ball Lightning|R
Banshee|U
Barl's Cage|R
Blood Moon|R
Blood of the Martyr|U
Bog Imp|C
Bog Rats|C
Bone Flute|U
Book of Rass|U
Brainwash|C
Brothers of Fire|U
Carnivorous Plant|C
Cave People|U
City of Shadows|R
Cleansing|R
Coal Golem|U
Curse Artifact|U
Dance of Many|R
Dark Heart of the Wood|C
Dark Sphere|U
Deep Water|C
Diabolic Machine|U
Drowned|C
Dust to Dust|C
Eater of the Dead|U
Electric Eel|U
Elves of Deep Shadow|U
Erosion|C
Eternal Flame|R
Exorcist|R
Fasting|U
Fellwar Stone|U
Festival|C
Fire Drake|U
Fire and Brimstone|U
Fissure|C
Flood|U
Fountain of Youth|U
Frankenstein's Monster|R
Gaea's Touch|C
Ghost Ship|C
Giant Shark|C
Goblin Caves|C
Goblin Digging Team|C
Goblin Hero|C
Goblin Rock Sled|C
Goblin Shrine|C
Goblin Wizard|R
Goblins of the Flarg|C
Grave Robbers|R
Hidden Path|R
Holy Light|C
Inferno|R
Inquisition|C
Knights of Thorn|R
Land Leeches|C
Leviathan|R
Living Armor|U
Lurker|R
Mana Clash|R
Mana Vortex|R
Marsh Gas|C
Marsh Goblins|C
Marsh Viper|C
Martyr's Cry|R
Maze of Ith|U
Merfolk Assassin|U
Mind Bomb|R
Miracle Worker|C
Morale|C
Murk Dwellers|C
Nameless Race|R
Necropolis|U
Niall Silvain|R
Orc General|U
People of the Woods|U
Pikemen|C
Preacher|R
Psychic Allergy|R
Rag Man|R
Reflecting Mirror|U
Riptide|C
Runesword|U
Safe Haven|R
Savaen Elves|C
Scarecrow|U
Scarwood Bandits|R
Scarwood Goblins|C
Scarwood Hag|U
Scavenger Folk|C
Season of the Witch|R
Sisters of the Flame|U
Skull of Orm|U
Sorrow's Path|R
Spitting Slug|U
Squire|C
Standing Stones|U
Stone Calendar|R
Sunken City|C
Tangle Kelp|U
The Fallen|U
Tivadar's Crusade|U
Tormod's Crypt|U
Tower of Coireall|U
Tracker|R
Uncle Istvan|U
Venom|C
Wand of Ith|U
War Barge|U
Water Wurm|C
Whippoorwill|U
Witch Hunter|R
Word of Binding|C
Worms of the Earth|R
Wormwood Treefolk|R
